<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
       <div class="list">

            <table class="table">

                <thead class="table__header">
                    <tr class="table__series">
                        <th class="table__title">No</th>
                        <th class="table__title">Client</th>
                        <th class="table__title">Tovar</th>
                        <th class="table__title">status</th>
                        <th class="table__title table__title--common" colspan="3">Umumiy xarajatlar</th>
                        <th class="table__title table__title--left">Xizmat xar.</th>
                        <th class="table__title table__title--right">Yo'l xar.</th>
                    </tr>
                </thead>

                <tbody class="table">
                    <tr class="table__series client">
                        <td class="client__number">2</td>
                        <td class="client__name">Ibroxim Ali</td>
                        <td class="client__product">Gilam</td>
                        <td class="client__product">Yuvishda</td>
                        <td class="client__cost">300.000</td>
                        <td class="client__cost">14.000</td>
                    </tr>
                    <tr class="table__series client">
                        <td class="client__number">3</td>
                        <td class="client__name">Shuxratbek</td>
                        <td class="client__product">Parda</td>
                        <td class="client__product">Quritishda</td>
                        <td class="client__cost">200.000</td>
                        <td class="client__cost">10.000</td>
                    </tr>
                    <tr class="table__series client">
                        <td class="client__number">4</td>
                        <td class="client__name">Farrux</td>
                        <td class="client__product">Sholcha</td>
                        <td class="client__product">Yetkazishda</td>
                        <td class="client__cost">240.000</td>
                        <td class="client__cost">5.000</td>
                    </tr>
                    
                    <tr class="table__series">
                        <td class="total">Ja'mi</td>
                        <td class="amount">1.000.000</td>
                    </tr>
                    
                </tbody>
                
            </table>

       </div>
    </div>
    
</body>
</html>